<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="apb_gpio_uart" location="D:/ondevice_ai_project/verilogHDL_TIL/vitis/apb_gpio_uart" platform="D:/ondevice_ai_project/verilogHDL_TIL/vitis/apb_gpio/export/apb_gpio/apb_gpio.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="apb_gpio_uart_system" sysConfig="apb_gpio" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="ceed01bd080e540d698ac5962c93c419">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.471486894" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.2075649988">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
