<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="20260626_axi_cpu_app" location="D:/ondevice_ai_project/verilogHDL_TIL/vitis/20260626_axi_cpu_app" platform="D:/ondevice_ai_project/verilogHDL_TIL/vitis/20260626_axi_cpu/export/20260626_axi_cpu/20260626_axi_cpu.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="20260626_axi_cpu_app_system" sysConfig="20260626_axi_cpu" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" dimmRepoPath="" mssSignature="b264881b12217522d88f750841519f55">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1500468466">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.632762327" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
