`define ADD 5'b0_0_000
`define SUB 5'b1_0_000
`define SLL 5'b0_0_001
`define SLT 5'b0_0_010
`define SLTU 5'b0_0_011
`define XOR 5'b0_0_100
`define SRL 5'b0_0_101
`define SRA 5'b1_0_101
`define OR 5'b0_0_110
`define AND 5'b0_0_111

`define MUL 5'b0_1_000
`define MULH 5'b0_1_001
`define MULHSU 5'b0_1_010
`define MULHU 5'b0_1_011
`define DIV 5'b0_1_100
`define DIVU 5'b0_1_101
`define REM 5'b0_1_110
`define REMU 5'b0_1_111

`define BEQ 3'b000
`define BNE 3'b001
`define BLT 3'b100
`define BGE 3'b101
`define BLTU 3'b110
`define BGEU 3'b111
