# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: my_i2c_app_component
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__my_i2c_app_component.2eelf_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\AMDDesignTools\2025.2\Vitis\gnu\microblaze\nt\bin\mb-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__my_i2c_app_component.2eelf_
  command = cmd.exe /C "$PRE_LINK && C:\AMDDesignTools\2025.2\Vitis\gnu\microblaze\nt\bin\mb-gcc.exe $FLAGS   -Wl,--no-relax  -Wl,--gc-sections      $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\AMDDesignTools\2025.2\tps\win64\cmake-3.24.2\bin\cmake.exe --regenerate-during-build -SD:\Project\verilogHDL_TIL\vitis\axi_uart\my_i2c_app_component\src -BD:\Project\verilogHDL_TIL\vitis\axi_uart\my_i2c_app_component\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\AMDDesignTools\2025.2\Vitis\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\AMDDesignTools\2025.2\Vitis\bin\ninja.exe -t targets
  description = All primary targets available:

