<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="apb_fnd_system" location="D:/ondevice_ai_project/verilogHDL_TIL/vitis/apb_fnd_system" platform="D:/ondevice_ai_project/verilogHDL_TIL/vitis/apb_fnd/export/apb_fnd/apb_fnd.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="apb_fnd_system_system" sysConfig="apb_fnd" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="a85ad9f2ff4d64353d51e716b0e9744a">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.193800614">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1652379664">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
