<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="apb_gpio"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
apb_gpio
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="apb_gpio">
        <sdx:configuration sdx:name="apb_gpio"
                           sdx:displayName="apb_gpio"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>apb_gpio</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="apb_gpio/boot/apb_gpio.bif"
                            sdx:readme="apb_gpio/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on microblaze_0"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="apb_gpio/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="apb_gpio/standalone_domain/bspinclude/include"
                        sdx:bspConfig="apb_gpio/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
