<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="20260626_axi_cpu"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
20260626_axi_cpu
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="20260626_axi_cpu">
        <sdx:configuration sdx:name="20260626_axi_cpu"
                           sdx:displayName="20260626_axi_cpu"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>20260626_axi_cpu</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="20260626_axi_cpu/boot/20260626_axi_cpu.bif"
                            sdx:readme="20260626_axi_cpu/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on microblaze_0"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="20260626_axi_cpu/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="20260626_axi_cpu/standalone_domain/bspinclude/include"
                        sdx:bspConfig="20260626_axi_cpu/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
